java_and_xml_Lab4/Lab4_task5/Lab4_task5.dtd

<!ELEMENT company (POSITION+)* >
        <!ELEMENT POSITION (index)* >
        <!ATTLIST POSITION NAME (programmer | tester | manager) "programmer" >
        <!ELEMENT index (NAME, SECONDNAME?, SURNAME, FAMILYNAME?, PHONE*, HOMEADDR+, (PROGRAMING_LANGUAGE?)*,(AUTOMATION?)) >
        <!ATTLIST index id CDATA #REQUIRED >
        <!ELEMENT NAME (#PCDATA) >
        <!ELEMENT SECONDNAME (#PCDATA) >
        <!ELEMENT SURNAME (#PCDATA) >
        <!ELEMENT FAMILYNAME (#PCDATA) >
        <!ELEMENT PHONE (#PCDATA) >
        <!ELEMENT HOMEADDR (#PCDATA) >
        <!ELEMENT PROGRAMING_LANGUAGE (KIND)* >
        <!ATTLIST KIND lvl (basic | intermediate |advance) "basic" >
        <!ELEMENT KIND (#PCDATA) >
        <!ELEMENT AUTOMATION (#PCDATA) >
        <!ELEMENT FOREING_LANGUAGE (#PCDATA)>